# Redis
REDIS_HOST=redishost
REDIS_PORT=35005
REDIS_PASSWORD=redispass

# Room
ROOM_EXPIRES=7200

# Auth
JWT_COOKIE_NAME=auth-cookie
JWT_SECRET=supersecret
JWT_EXPIRY=1d
SALT_ROUNDS=10

# App
APP_PORT=4000
FRONTEND_ENDPOINT=http://localhost:3000
